HOST=0.0.0.0
PORT=1337
URL=https://localhost:1338
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=auth
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_SSL=false